<!--pages/login/login.wxml-->

<view class="contaniner">
  <image class="bg_big" src='/images/费油变宝尾页.png'>
    <!-- <text class='inputView_name'>敬爱的@夫子庙站点</text>  -->
    <text class='aboutData' style='width: 30%; height: 20%; top: 22%; left: 27%;'>{{ollData}}L</text>
    <text class='aboutData' style='width: 30%; height: 20%; top: 32%; left: 27%;'>{{oilSumData}}L</text>
    <text class='aboutData' style='width: 30%; height: 20%; top: 46%; left: 22%;'>{{carbonSum}}g</text>
    <button class="register" style="background-image:url({{base64_url_bf_button_yellow}});" plain='true' bindtap='onClickContinue'>继续助力</button>
  </image>
</view>