<!--pages/login/login.wxml-->

<view class="contaniner">
  <image class="bg_big" src='/images/smart_collection_end.png'>
    <!-- <text class='inputView_name'>敬爱的@夫子庙站点</text>  -->
    <text class='aboutData' style='top: 19.5%; right: 52%;'>{{ollData}}L</text>
    <text class='aboutData' style='top: 30.5%; right: 52%;'>{{oilSumData}}L</text>
    <text class='aboutData' style='top: 44.5%; right: 50%'>{{carbonSum}}g</text>
    <button class="register" style="background-image:url({{base64_url_bf_button_yellow}});" plain='true' bindtap='onClickContinue'>继续助力</button>
  </image>
</view>