/* pages/home/home.wxss */
.contaniner {
  height: 100vh;  
  display: flex;  
  flex-direction: column;  
  padding: 0;  
  box-sizing: border-box;  
  /* background-image: "/images/费油变宝主页.png"  */
}

.contaniner .bg_big {
  height: 100%;
  width:100%
}

.contaniner button {
  width: 45%;
  height: 50px;
  text-align: center;
  color: #FFF;
  position: absolute; 
  font-size: 17pt;
  font-family: Courier New, Courier, monospace;
  top: 48%;
  left: 43%;
  background-size: 100% 100%;
  background-repeat:no-repeat;
  border:none;
  border-radius: 0px;
}



